<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQ4-BC-5hb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="eQI-PK-JiJ">
            <objects>
                <viewController id="wQ4-BC-5hb" customClass="FirstViewController" customModule="NamesCompabilityTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yI7-aM-SuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-Nb-zxE">
                                <rect key="frame" x="93.000000000000014" y="97" width="189.33333333333337" height="40"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.70196078431372544" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-Oe-JBa">
                                <rect key="frame" x="8" y="197" width="359" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-4y-evq">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-aw-p51">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your partner name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-Vv-ujB">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="141" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-zP-8do">
                                        <rect key="frame" x="218" y="0.0" width="141" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-U4-nAS">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wQ4-BC-5hb" id="dDX-Lg-mk6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nre-Iu-5Aa">
                                                <rect key="frame" x="0.0" y="60" width="141" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wQ4-BC-5hb" id="Ba8-KJ-o0y"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-eB-sBy">
                                <rect key="frame" x="147" y="391" width="81" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show result">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showResultsButtonTapped" destination="wQ4-BC-5hb" eventType="touchUpInside" id="c7h-EN-4rF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Li-8a-6pV"/>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.70196078431372544" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cB7-eB-sBy" firstAttribute="top" secondItem="t5p-Oe-JBa" secondAttribute="bottom" constant="100" id="SAL-0b-WZz"/>
                            <constraint firstItem="cB7-eB-sBy" firstAttribute="centerX" secondItem="yI7-aM-SuV" secondAttribute="centerX" id="XrM-QS-0hR"/>
                            <constraint firstItem="wJA-Nb-zxE" firstAttribute="top" secondItem="6Li-8a-6pV" secondAttribute="top" constant="50" id="bMa-FR-P9K"/>
                            <constraint firstItem="wJA-Nb-zxE" firstAttribute="centerX" secondItem="yI7-aM-SuV" secondAttribute="centerX" id="eNy-Yp-dDJ"/>
                            <constraint firstItem="t5p-Oe-JBa" firstAttribute="centerX" secondItem="yI7-aM-SuV" secondAttribute="centerX" id="pfJ-HB-MWf"/>
                            <constraint firstItem="t5p-Oe-JBa" firstAttribute="top" secondItem="wJA-Nb-zxE" secondAttribute="bottom" constant="60" id="plU-6T-iYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partnersTF" destination="nre-Iu-5Aa" id="6V2-za-VWS"/>
                        <outlet property="yourNameTF" destination="oKo-U4-nAS" id="rko-5W-Lwg"/>
                        <segue destination="ufl-p6-Z8h" kind="show" identifier="goToResults" id="nKx-PT-LYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVx-3E-qa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-73.152709359605907"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="BEI-b8-Ok3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ufl-p6-Z8h" customClass="ResultViewController" customModule="NamesCompabilityTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2y-Nn-k4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-48-jPR">
                                <rect key="frame" x="159" y="463.33333333333331" width="57" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tnq-Tr-076" kind="unwind" unwindAction="unwindSegueToFirstVCWithSegue:" id="nzT-pm-Vvs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-t9-JGY">
                                <rect key="frame" x="100.33333333333333" y="106" width="174.66666666666669" height="48"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.70196078429999997" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name and Second Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-FK-5Kf">
                                <rect key="frame" x="57.333333333333343" y="215" width="260.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-Vs-VQg">
                                <rect key="frame" x="37.666666666666657" y="289" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SUH-41-TGX"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-pK-f7x">
                                <rect key="frame" x="169.66666666666666" y="343" width="35.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFc-IJ-RQD"/>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.70196078431372544" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfg-48-jPR" firstAttribute="top" secondItem="GfU-pK-f7x" secondAttribute="bottom" constant="100" id="Ej1-PW-EgF"/>
                            <constraint firstItem="wYM-FK-5Kf" firstAttribute="top" secondItem="Nz5-t9-JGY" secondAttribute="bottom" constant="61" id="Qgs-O0-FPT"/>
                            <constraint firstItem="Nz5-t9-JGY" firstAttribute="top" secondItem="SFc-IJ-RQD" secondAttribute="top" constant="59" id="dZI-5I-O7N"/>
                            <constraint firstItem="GfU-pK-f7x" firstAttribute="centerX" secondItem="Z2y-Nn-k4o" secondAttribute="centerX" id="ik9-Qz-fAX"/>
                            <constraint firstItem="dPG-Vs-VQg" firstAttribute="centerX" secondItem="Z2y-Nn-k4o" secondAttribute="centerX" id="l3Q-9g-ulx"/>
                            <constraint firstItem="dPG-Vs-VQg" firstAttribute="top" secondItem="wYM-FK-5Kf" secondAttribute="bottom" constant="50" id="p2O-cI-95T"/>
                            <constraint firstItem="Nz5-t9-JGY" firstAttribute="centerX" secondItem="Z2y-Nn-k4o" secondAttribute="centerX" id="rka-9E-kRU"/>
                            <constraint firstItem="Wfg-48-jPR" firstAttribute="centerX" secondItem="Z2y-Nn-k4o" secondAttribute="centerX" id="tw5-pW-HzF"/>
                            <constraint firstItem="GfU-pK-f7x" firstAttribute="top" secondItem="dPG-Vs-VQg" secondAttribute="bottom" constant="50" id="umu-5Y-250"/>
                            <constraint firstItem="wYM-FK-5Kf" firstAttribute="centerX" secondItem="Z2y-Nn-k4o" secondAttribute="centerX" id="w9k-3U-vIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rme-H5-9rA"/>
                    <connections>
                        <outlet property="namesLabel" destination="wYM-FK-5Kf" id="Lzr-M9-rDi"/>
                        <outlet property="progressViewLabel" destination="dPG-Vs-VQg" id="jeG-Iv-9Ju"/>
                        <outlet property="resultsLabel" destination="GfU-pK-f7x" id="ZMK-Gl-LIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3w-QI-LNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tnq-Tr-076" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-73.152709359605907"/>
        </scene>
    </scenes>
</document>
